@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
}

body {
  background-color: #08164E;

}

.container {
  max-width: 1260px;
  margin: 0 auto;
  padding: 0 30px;
}

.section_01 {
  background-image: url(images/bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 1122px;
  overflow: hidden;
}

header {
 
width: 100%;
height: 80px;
display: flex;
justify-content: space-between;
align-items: center;
padding: 0 119px;
position:  fixed;
z-index: 100;

}
.logo {
  display: flex;
  gap: 15px;
}
nav {
  display: flex;
  align-items: center;
  gap: 50px;
}

nav a {
  text-decoration: none;
  font-size: 22px;
 font-weight: 400;
 line-height: 1.4em;
  color: #FFFFFF;
  transition: .5s all;
}
nav a:hover {
  color: #02ff96;
}
input {
  display: none;
}
.Nav_Btn_wapper {
  background-color: #A8FE3B;
  padding: 12px 24px 12px 24px;
}

.Nav_Btn_wapper  span {
  text-decoration: none;
  font-size: 1.4em;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #111111;
  line-height: 21.94px;
}










.hero_text {
  max-width: 884px;
  margin: 0 auto;
  padding-top: 134px;
  padding-bottom: 60px;
  position: relative;
}

.hero_text h1 {
  font-size: 64px;
  color: #ffffff;
  line-height: 1.15625em;
  font-weight: 600;
  text-align: center;
}

.hero_text h1 span {
  color: #a8fe3b;
}

.hero_text p {
  font-size: 20px;
  line-height: 1.6em;
  font-weight: 400;
  color: #bfbfbf;
  text-align: center;
  margin-top: 24px;
  margin-bottom: 48px;
}

img.line_animation {
  position: absolute;
  right: -157.79px;
  bottom: 17.95px;
}

.btn_group {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.started_btn {
  padding: 14px 32px;
  background-color: #a8fe3b;
  color: #111111;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7777777777777777em;
  text-decoration: none;
  max-width: 203px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.demo_btn {
  padding: 14px 32px;
  background-color: transparent;
  border: 1px solid #a8fe3b;
  color: #ffffff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7777777777777777em;
  text-decoration: none;
  max-width: 192px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  box-shadow: rgba(168, 254, 59, 0.2) 0px 9px 20px;
}

.slider_wrapper {
  min-height: 580px;
  position: relative;

}

.hero_slider {
  position: relative;
}

.view_btn {
  padding: 14px 32px;
  background-color: #a8fe3b;
  color: #111111;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.7777777777777777em;
  text-decoration: none;
  max-width: 211px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 1;
}





.view_btn {
  position: absolute;
   bottom: -30px;
  left: 50%;
  transform: translate(-50%, -50%);

}

/* commapny deltiles strat   */
.Section_02 {
  background: #052846;
  min-height: 371px;
  position: relative;
  bottom: 57px;
}

.Details_content {

  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-top: 120px;
}

.Details_card {
  max-width: 351px;
  min-height: 131px;
  display: flex;
  align-items: center;
  gap: 125px;

}

.Details_card_2 {
  max-width: 204px;
  min-height: 131px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
}

.details_text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.Details_content h4 {
  font-size: 64px;
  line-height: 1.21875em;
  font-weight: 600;
  color: #FFF;
}

.Details_content p {
  font-size: 23px;
  line-height: 1.1666666666666667em;
  color: #FFF;

}

/* How it Wokrs strat  */


.section_03 {
  background-image: url(images/shap.png);
  min-height: 772px;
  background-size: contain;
  background-repeat: no-repeat;
  

}

 

.work_heading_text {
  text-align: center;


}

.work_heading_text h4 {
  font-size: 40px;
  line-height: 1.225em;
  font-weight: 600;
  color: #fff;
}

.work_heading_text p {
  font-size: 20px;
  line-height: 1.6em;
  font-family: 400;
  color: #BFBFBF;
}

 

.work_card_warrper {
 

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 33px;
   padding-top: 95px;
}

.work_card {
    max-width: 348px;
    min-height: 462px;
  background: #052746;
}

.work_card {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;

}
.secend {
  max-width: 348px;
  min-height: 462px;
  position: relative;
  bottom: 55px;
}
 

 .card_text {
padding-left: 16px;
 }


.card_text h4 {
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 600;
  color: #fff;
   
  
}

.card_text p {
  font-size: 18px;
  line-height: 1.7777777777777777em;
  letter-spacing: -1px;
  color: #BFBFBF;
}

.secend {
  margin-top: 11px;
  margin-block-end: auto;
}

/* Our Services strat  */
.section_04 {
  background-color: #052746;
  min-height: 1373px;

}

.services_content {
  padding-top: 120px;
  max-width: 100%;
 
   

}

.services_text h4 {
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 600;
  color: #A8FE3B;
  text-align: center;
  padding-bottom: 10px;
}

.services_text p {
  font-size: 40px;
  line-height: 1.225em;
  font-weight: 600;
  color: #fff;
  letter-spacing: -1px;
  text-align: center;

}

.services_card_wrapper {

  padding-top: 42px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 21px 22px;



}


.services_card {
  max-width: 379px;
  text-align: center;
  background-color: #08164E;
  padding: 42px 43px 60px 44px;

}

.services_card img {
  max-width: 97px;
  border-radius: 50px;
  min-height: 97px;
   
}

.services_card h3 {
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 600;
  color: #fff;
  padding-top: 30px;
}


.services_card p {
  
  text-align: center;
  font-size: 18px;
  line-height: 1.7777777777777777em;
  color: #BFBFBF;
  font-weight: 400;
  padding-top: 10px;
  padding-bottom: 40px;
}



#Icon {
  background: #BFBFBF;
  padding: 15px 15px;
  border-radius: 50px;


}




/* Testimonials strat  */

.section_05 {
  background-color: #0A1A41;
  min-height: 885px;
 
}

 
.textimonial_heading {
 
  text-align: center;
}

.textimonial_heading h4 {
  font-size: 20px;
  line-height: 1.4em;
  font-weight: 600;
  color: #A8FE3B;
}
 
.textimonial_heading  h5 {
  font-size: 40px;
  line-height: 1.225em;
  font-weight: 600;
  color: #FFF;
}





.textimonial_cards {
    padding-top: 80px;
     
   
 display: flex;
 gap: 40px;
   
}

.textimonial_card {

 background-color: #052746;
 
  max-width: 373px;
  min-height: 358px;
text-align: center;
position: relative;
}



.textimonial_card img {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
} 

   

 
.textimonial_card h4 {
  font-size: 20px;
  line-height: 1.6em;
  font-weight: 600;
  color: #FFFFFF;
  text-align: center;
  padding-top: 66px;
}

.textimonial_card h6 {
  font-size: 18px;
  line-height: 1.3333333333333333em;
  font-weight: 300;
  color: #BFBFBF;
  text-align: center;
}

.textimonial_card  p {
  text-align: center;
  font-size: 18px;
  line-height: 1.6em;
  font-weight: 400;
  color: #BFBFBF;
  padding-top: 10px;
}

.textimonial_card p {
  font-size: 18px;
  line-height: 1.6em;
  font-weight: 400;
  color: #ffffff;
}

.star {
   padding-top: 30px;
 
}

.fa-solid {
  color: #FD8C02;
}


.btn_warpper {
  text-align: center;
}
.btn {
   padding: 14px 32px 14px 32px;
 margin-top: 40px;
  background: #A8FE3B;
  display: inline-block;
  
}



.btn a {
  text-decoration: none;
  color: #444444;
}
 
 #left {
  color: #444444;
 }
 

#right {
  color: #111111;
}

/* oure office strat  */




footer {
  background: #0A1A41;
  min-height: 400px;


}

.footer_content {
  display: flex;
  flex-direction: column;
}



.office {
  max-width: 1201;
  min-height: 264px;
  display: flex;
  gap: 54px;
}

 

.office_about p {
  padding-top: 20px;
  font-size: 18px;
  line-height: 1.7777777777777777em;
  font-weight: 400;
  color: #FFFFFF;

}

 


/* ************ */
.input-group {
  display: flex;
  align-items: center;
  padding-top: 28px;
}

.input {
  min-height: 50px;
  max-width: 219px;
  padding: 0 1rem;
  color: #fff;
  font-size: 15px;
  border: 1px solid #fff;
  background-color: transparent;
}

.button--submit {
  min-height: 50px;
  padding: .5em 1em;
  border: none;
  background-color: #A8FE3B;
  color: #000000;
  font-size: 18px;
  cursor: pointer;
  transition: background-color .3s ease-in-out;
}

.button--submit:hover {
  background-color: #ffffff;
}

.input:focus,
.input:focus-visible {
  border-color: #ffffff;
  outline: none;
}


/* ************end emil */
.location {}

.location h4 {
  font-size: 20px;
  line-height: 1.4em;
  color: #ffff;
  font-weight: 600;
}

.contact {

  max-width: 263px;
  min-height: 192px;


}

.contact h5 {
  font-size: 20px;
  line-height: 1.4em;
  color: #ffff;
  font-weight: 600;
}

.contact p {
  

  font-size: 16px;
  line-height: 1.5em;
  font-weight: 400;
  color: #BFBFBF;
}

.copy_right_sect {
  
  min-height: 56px;
  border-top: 1px solid #FFFF;
  margin-top: 45px;
  padding-top: 16px;

}

.main {
  display: flex;
  justify-content: space-around;


}

.main h4 {

  font-size: 16px;
  line-height: 1.5em;
  color: #ffff;
  font-weight: 400;
}


#navbar ul  {
  list-style: none;
  display: flex;
  gap:20px ;
}

#navbar ul li a {
  text-decoration: none;
  font-size: 16px;
  line-height: 1.5em;
  color: #BFBFBF;
  font-weight: 400;
}

.socile_icon {
  display: flex;
  gap: 10px;

  margin-top: -8px;
}

.socile_icon .fa-brands {
  width: 40px;
  height: 40px;
  background-color: #052746;
  text-align: center;

  padding-top: 10px;
  color: #FFF;

}
 /* Styles for tablets */


@media only screen and (min-width: 768px) and (max-width: 1024px) {
  
  
  
  .menus {
     
    gap: 21px;
}
  .hero_slider .card img {
    max-width: 100%;
    min-height: 255px;
}


.view_btn {
  position: absolute;
  
  bottom: -30px;
  left: 50%;
  transform: translate(-50%, -50%);
}



.view_btn {
 
  bottom: 244px;
 
 
}



/* .Section_02 {
  
  position: absolute;
  bottom: -222px;
} */





/* .Section_02  */


.work_card_warrper {
  gap: 11px 11px;
  padding-top: 95px;
  flex-wrap: wrap;
}

.secend {
  position: relative;
  bottom: 0px;
}


.work_card img {
  max-width: 260px;
}

.card_text {
  padding-left: 50px;
}

.card_text p {
  
  letter-spacing: 0px;
   
}






.section_04 {
 
  margin-top: 29px;
}



.services_card_wrapper {
  
  grid-template-columns: repeat(2, 1fr);
 
}




/* .section_05  */

.textimonial_cards {
 
  gap: 10px;
}


 


.textimonial_card img {
  position: absolute;
  top: 0%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 86px;
}


.textimonial_card h4 {
  
  padding-top: 66px;
}






.office {
  
 
  
  flex-wrap: wrap;
  gap: 54px;
}

#navbar ul {
   display: grid;
   grid-template-columns: repeat(2 , 1fr);
  
}
.main h4 {

  font-size: 16px;
  line-height: 1.5em;
  color: #ffff;
  font-weight: 400;
}



}

/* MOBILE STRAT  */
@media  (max-width:767px) {
  










  .work_card_warrper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 33px;
    padding-top: 95px;
    flex-direction: column-reverse;
}

.office {
    max-width: 1201;
    min-height: 264px;
    display: flex;
    gap: 54px;
    flex-direction: column;
}

}